<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
</head>

<body>
    <h1>The Great American Novel</h1>
    <ol type="I">
        <li>Introduction
            <ol type="A">
                <li>Boy's childhood</li>
                <li>Girl's childhood</li>
            </ol>
        </li>
        <li>Development
            <ol type="A">
                <li>Boy meets Girl</li>
                <li>Boy and Girl Fall in love</li>
                <li>Boy and Girl have fight</li>
            </ol>
        </li>
        <li>Climax
            <ol type="A">
                <li>Boy gives Girl ultimatum
                    <ol>
                        <li>Girl can't believe her ears</li>
                        <li>Boy is indignant at girl's indignance</li>
                    </ol>
                </li>
                <li>Girl tells Boy to get lost</li>
            </ol>
        </li>
        <li>Denouement</li>
        <li>Epilogue</li>
    </ol>
</body>

</html>