<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
</head>

<body>
    <style>
        table,
        td {
            border-collapse: separate;
            height: 80px
        }

        body,
        td {
            width: 800px;
            border: 1px solid black
        }
    </style>
    <table>
        <thead style="text-align: center;">
            <tr>
                <td>Columu 1</td>
                <td>Columu 2</td>
                <td>Columu 3</td>
            </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>
            <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>

            </tr>
        </tbody>
        <tfoot>
            <td colspan="3">Row 3 Cell 1</td>
        </tfoot>
    </table>
</body>

</html>