<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
</head>

<body>
    <style>
        table,
        td,
        th {
            border-collapse: separate;
        }

        body,
        td,
        th {
            width: 400px;
            border: 1px solid black
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves Into</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="bulbasur.PNG" alt=""></td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href="https://www.pokemon.com/es/pokedex/bulbasaur">Ivysaur</a></td>
            </tr>
            <tr>
                <td><img src="charmander.PNG" alt=""></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="https://www.pokemon.com/es/pokedex/charmander">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img src="squirtle.PNG" alt=""></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="https://www.pokemon.com/es/pokedex/squirtle">Wartortle</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>