[body {background-color: tan}] --> SE APLICA UN COLOR DE FONDO A BODY(EN ESTE CASO EL COLOR TAN)
[h1 {color:maroon; font-size:20pt}] --> SE APLICA UN TAMAÑO DE LETRA Y EL COLOR 'MAROON' A TODOS LOS H1
[hr {color:navy}] --> SE APLICA EL COLOR 'NAVY' A TODOS LOS HR
[p {font-size:12pt; margin-left: 15px}] --> SE APLICA UN TAMAÑO DE LETRA Y UN MARGEN IZQUIERDO A LOS PARRAFOS
[p.verse {color:maroon; margin-left: 60px}] --> SE APLICA EL COLOR 'MAROON' Y UN MARGEN IZQUIERDO A LOS PARRAFOS DE CLASE VERSE
[a:link     {color:green}] --> SE APLICA EL COLOR VERDE A LOS LINKS QUE NO HAN SIDO VISITADOS(O CLICKADOS)  
[a:visited  {color:yellow}] --> SE APLICA EL COLOR AMARILLO A LOS LINKS QUE YA HAN SIDO VISITADOS(O CLICKADOS)
[a:hover    {color:black}] --> SE APLICA EL COLOR NEGRO AL PASAR EL CURSOR POR ENCIMA DEL LINK
[a:active   {color:blue}] --> SE APLICA EL COLOR AZUL A LOS LINKS QUE ESTAN CLICKADOS EN ESE MOMENTO, ES DECIR MIENTRAS ESTE CLICKADO ESTA DE COLOR AZUL
