<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej1.html</title>
</head>
<body>
    <style>
        table,td,th{
            border-collapse:separate
        }
        body,td,th{
            width: 1000px;
            border:1px solid black
        }
    </style>
    <table>
        <thead>
            <tr>
                <th colspan="4"><a href="http://educacionadistancia.juntadeandalucia.es/centros/sevilla/mod/assign/view.php?id=137237"><h1>MOODLE IES ALIXAR</h1></a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7">X</td>
                <td rowspan="3">X</td>
                <td>X</td>
                <td rowspan="3">X</td> 
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>    
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td rowspan="3">X</td>
                <td>X</td>
                <td rowspan="3">X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4"><a href="http://google.es">GOOGLE</a></th>
        </tfoot>
    </table>
</body>
</html>