<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Lenguaje de marcas</li>
            <ul>
                <li>HTML</li>
                    <ol>
                        <li>Estructura</li>
                        <li>Etiquetas</li>
                    </ol>
                <li>CSS</li>
                    <ol>
                        <li>Selectores</li>
                        <li>Propiedades</li>
                    </ol>
            </ul>
        <li>Progamación</li>
            <ol>
                <li>PseudoCódigo</li>
                    <ul>
                        <li>Variables</li>
                        <li>Estructuras de control</li>
                        <li>Funciones</li>
                    </ul>
                <li>Java</li>
                    <ul>
                        <li>Variables</li>
                        <li>Estructuras de control</li>
                        <li>Funciones</li>
                    </ul>
            </ol>
    </ul>
</body>
</html>