<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <header>
            <div>
                <img class="logotipo" src="logotipo.png" />
            </div>
            <aside>
                <p class="buscador"><input type="text" /><img class="lupa" src="lupa3.png" /></p>
                <img class="idioma" src="china.png" /><img class="idioma" src="iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="tweets">
                <h3>Tweets</h3>
                <img class="tweets" src="tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div>
                <div>
                    <img class="fondo" src="banner1.png" />
                    <div class="puntos">o o o </div>
                    <div class="flechader">&gt;</div>
                    <div class="flechaizq">&lt;</div>
                </div>
                <div class="recuadros">
                    <div class="recuadro">
                        <img src="img1.png" />
                        <p>
                            Lorem ipsum dolor, sit amet.
                        </p>
                    </div>
                    <div class="recuadro">
                        <img src="img2.png" />
                        <p>
                            Lorem ipsum dolor, sit amet.
                        </p>
                    </div>
                    <div class="recuadro">
                        <img src="img3.png" />
                        <p>
                            Lorem ipsum dolor, sit amet.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>

</html>