*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
header div, header aside{
    display: inline-block;
}
.logotipo{
    width: 30%;
    margin: 0px;
}
.idioma{
    display: inline-block;
    width: 20px;
    margin: 0px;
}
.buscador, .lupa{
    display: inline-block;
    width: 20%px;
    margin: 0px;
}
.lupa{
    width: 15px;
}

nav{
    background-color: rgb(255, 0, 106);
    color: white;
    height: 50px;
}
nav ul{
    list-style: none;
    float: left;
}
nav li{
    display: inline-block; 
    margin-right: 20px;
}

.tweets{
    float: right;
}
.fondo{
    position: relative;
    width: 1000px;
}
.flechader{
    position: absolute;
    bottom: 350px;
    color: rgb(255, 0, 106);
    width: 1%;
    text-align: right;
    right: 350px;
}
.flechaizq{
    position: absolute;
    bottom: 350px;
    color: rgb(255, 0, 106);
    width: 1%;
    text-align: left;
    left:15px
}
.puntos{
    position: absolute;
    bottom: 300px;
    color: rgb(255, 0, 106);
    width: 4%;
    text-align: center;
    left: 500px;
}
.flechader, .flechaizq{
    display: inline-block;
}


main div div div img{
    width: 90%;
}
.recuadro{
    box-sizing: border-box;
    border: 1px solid rgb(255, 0, 106);
    padding: 20px;
    margin: 10px;
    
    width: 10%;
    display: inline-block;
    text-align: center;
}
.recuadros{
    text-align:center;
}

footer{
    background-color: rgb(255, 0, 106);
    color: white;
    height: 50px;
    text-align: center;
    padding-top: 3px;
}

