/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-image:url(jabber2.gif); background-position-y: center; background-position-x: right; background-repeat: no-repeat;}

/* Headers */
h1 {color:maroon;font-size:20pt;padding: 10px 10px 10px 10px; background-color: white;border-style: groove double;border-color: blue;border-width: 10px;text-align:center; margin-right: 500px; background-image: url(backtile.gif);}
h2{color:brown}
/* HR (Hard Rule = line) */
hr {color:navy; height: 10px;}

/* Paragraphs */
p {font-size:12pt; margin-left: 15px}
p.verse {color:maroon; margin-left: 60px}
p.comment{ color:blueviolet}

/* Divs */
div.reference {color:slategray; margin-left: 40px;}
/* Links */
a:link     {color:green}
a:visited  {color:yellow}
a:hover    {color:black}
a:active   {color:blue}

/* Navigation */

/* Classes used by all html elements */

/* Ids */


